VITE_GEMINI_API_KEY=AIzaSyAUJX1E9PleybCtix0HKEUngDzG_S2MiO0
VITE_APP_NAME=Nudge Me OS
VITE_APP_VERSION=1.0.0
VITE_ENABLE_PERFORMANCE_MONITOR=false
VITE_ENABLE_SERVICE_WORKER=true
VITE_GOOGLE_CLIENT_ID=102924234858-eh067jor08ot40rtgom7k6m8ag070qep.apps.googleusercontent.com
